  log4j.rootLogger=WARN , stdout, R
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
  log4j.logger.org.apache.commons.httpclient=info
  log4j.logger.httpclient.wire.content=info
  log4j.logger.httpclient.wire.header=info

  # Pattern to output the caller's file name and line number.
  log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

  log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R.File=weibo.log
  log4j.appender.R.MaxFileSize= 100KB

  # Keep one backup file
  log4j.appender.R.MaxBackupIndex=1

  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
  
  log4j.logger.accessLogger = INFO, accessLog
  log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender 
  log4j.appender.accessLog.File=${catalina.home}/logs/dbn 
  log4j.appender.accessLog.DatePattern='-'yyyy-MM-dd'.log'
  log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
  log4j.appender.accessLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n
  
  log4j.logger.weatherLogger = DEBUG, weatherLog
  log4j.appender.weatherLog=org.apache.log4j.DailyRollingFileAppender 
  log4j.appender.weatherLog.File=${catalina.home}/logs/weather 
  log4j.appender.weatherLog.DatePattern='-'yyyy-MM-dd'.log'
  log4j.appender.weatherLog.layout=org.apache.log4j.PatternLayout
  log4j.appender.weatherLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n
  
  log4j.logger.batchPushCallBackLogger = DEBUG, batchPushCallBackLog
  log4j.appender.batchPushCallBackLog=org.apache.log4j.FileAppender
  log4j.appender.batchPushCallBackLog.File=${catalina.home}/logs/batchPushCallBackLog 
  log4j.appender.batchPushCallBackLog.layout=org.apache.log4j.PatternLayout
  log4j.appender.batchPushCallBackLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n
  
  log4j.logger.searchLogger = DEBUG, searchLog
  log4j.appender.searchLog=org.apache.log4j.FileAppender
  log4j.appender.searchLog.File=${catalina.home}/logs/searchLog 
  log4j.appender.searchLog.layout=org.apache.log4j.PatternLayout
  log4j.appender.searchLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n
  
  log4j.logger.productsLogger = DEBUG, productsLog
  log4j.appender.productsLog=org.apache.log4j.FileAppender
  log4j.appender.productsLog.File=${catalina.home}/logs/searchLog 
  log4j.appender.productsLog.layout=org.apache.log4j.PatternLayout
  log4j.appender.productsLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n
  
  log4j.logger.brandLogger = DEBUG, brandLog
  log4j.appender.brandLog=org.apache.log4j.FileAppender
  log4j.appender.brandLog.File=${catalina.home}/logs/searchLog 
  log4j.appender.brandLog.layout=org.apache.log4j.PatternLayout
  log4j.appender.brandLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n
  
  log4j.logger.questionLogger = DEBUG, questionLog
  log4j.appender.questionLog=org.apache.log4j.FileAppender
  log4j.appender.questionLog.File=${catalina.home}/logs/searchLog 
  log4j.appender.questionLog.layout=org.apache.log4j.PatternLayout
  log4j.appender.questionLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n
  
  log4j.logger.feedsLogger = DEBUG, feedsLog
  log4j.appender.feedsLog=org.apache.log4j.FileAppender
  log4j.appender.feedsLog.File=${catalina.home}/logs/feedsLog 
  log4j.appender.feedsLog.layout=org.apache.log4j.PatternLayout
  log4j.appender.feedsLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n
