dabanniu.db.driver_class=com.mysql.jdbc.Driver
dabanniu.db.url=jdbc:mysql://test2.dabanniu.com/dbnwebdb1?useUnicode=true&autoReconnect=true
dabanniu.db.username=dbnwebmaster1
dabanniu.db.password=dbn120410